@charset "utf-8";

.main-banner {
  height: 419px;
  background: url(../../images/solutions/hwcy/pic_0.jpg) no-repeat 0 0;

  h1 {
    padding: 82px 0 0 178px;
    font-size: 32px;
  }

  h2 {
    padding: 10px 0 0 178px;
    color: #626262;
  }

  .download-box {
    padding: 60px 0 0 178px;

    a,.btn {
      display: block;
      width: 162px;
      height: 42px;
      border-radius: 2px;
      font-size: 16px;
      font-weight: 400;
      line-height: 42px;
      background: #ff9833;
      text-align: center;
      color: #fff;
    }
  }
}
