@charset "utf-8";

.main-banner {
  position: relative;
  height: 420px;
  background: url(../../images/solutions/common/bg_0.jpg) no-repeat 0 0;

  .img {
    display: block;
    width:96px;
    height: 96px;
    position: absolute;
    top:64px;
    left: 68px;
  }

  h1 {
    padding: 82px 0 0 178px;
    font-size: 32px;
    font-weight: 400;
    color: #333;
  }

  h2 {
    padding: 22px 0 0 178px;
    color: #626262;
    font-size: 28px;
    font-weight: 400;
  }

  .download-box {
    padding: 60px 0 0 178px;

    a,.btn {
      display: block;
      width: 162px;
      height: 42px;
      border-radius: 2px;
      font-size: 16px;
      font-weight: 400;
      line-height: 42px;
      background: #ff9833;
      text-align: center;
      color: #fff;
    }
  }
}
