@charset "utf-8";

@imgURL: '../../images/products/common';

.top-header {
	position: absolute;
	width: 100%;
	z-index: 2;
}
.fp-tooltip {
	background-color: #54b9cd;
	padding: 5px;
	border-radius: 4px;
}
.header-nav {
	position: absolute;
	top: 30px;
	left: 0;
}

.section {
	font-size: 18px;

	.fixed-width {
		position: relative;
		width: 1200px;
		margin: 0 auto;
	}

	h1 {
		font-size: 40px;
		margin: 0;
		margin-bottom: 20px;
	}
	
	p {
		position: relative;
		line-height: 1.428;
		margin: 0 auto 10px auto;
	}
}

/* 文字层 */
.chunk-col {
	position: absolute;

	.list p {
		padding-left: 18px;
	}

	.list p:after {
		content: '';
		display: block;
		position: absolute;
		top: 10px;
		left: 2px;
		width: 6px;
		height: 6px;
		border-radius: 3px;
	}
}

/* section1 */
.section1-container {
	color: #fff;

	.fixed-width {
		background: url("@{imgURL}/bg_blue_1.png") 35% 10%,
					url("@{imgURL}/bg_blue_2.png") 20% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.h1-wrapper {
		position: relative;
		padding-top: 27.5%;
		width: 1060px;
		font-size: 80px;
		margin: auto;
	}
	h1 {
		width: 100%;
		height: 2em;
		border: 1px solid #fff;
		border-radius: 6px;
		text-align: center;
		position: relative;
		&:after {
			content: attr(data-title);
			position: absolute;
			width: 14.5em;
			left: 0;
			right: 0;
			top: -0.5em;
			margin: auto;
			background-color: rgb(92,171,228);
			font-size: 60px;
		}
	}
	p {
		margin-top: 40px;
		text-align: center;
	}
}

/* section2 */
.section2-container {
	color: #ac5a0e;

	.fixed-width {
		background: url("@{imgURL}/bg_orange_1.png") 65% 10%,
								url("@{imgURL}/bg_orange_3.png") 25% 35%,
								url("@{imgURL}/bg_orange_4.png") 35% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -90px;
			width: 600px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -160px;
			width: 540px;
			height: 431px;
			top: 50%;
			left: 0;
		}

		.list p:after {
			background-color: #ac5a0e;
		}
	}
}

/* section3 */
.section3-container {
	color: #b5b107;

	.fixed-width {
		background: url("@{imgURL}/bg_yellow_3.png") 15% 20%,
					url("@{imgURL}/bg_yellow_2.png") 35% 40%,
					url("@{imgURL}/bg_yellow_1.png") 80% 60%,
					url("@{imgURL}/bg_yellow_4.png") 60% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -110px;
			width: 732px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -130px;
			width: 337px;
			height: 330px;
			top: 50%;
			right: 0;
		}

		.list p:after {
			background-color: #b5b107;
		}
	}
}

/* section4 */
.section4-container {

	color: #009c98;

	.fixed-width {
		background: url("@{imgURL}/bg_s2_1.png") 60% 20%,
					url("@{imgURL}/bg_s2_2.png") 40% 60%,
					url("@{imgURL}/bg_s2_3.png") 80% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -120px;
			width: 700px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -120px;
			width: 452px;
			height: 240px;
			top: 50%;
			left: 0;
		}

		.list p:after {
			background-color: #009c98;
		}
	}
}

/* section5 */
.section5-container {
	color: #087d25;

	.fixed-width {
		background: url("@{imgURL}/bg_green_1.png") 15% 5%,
					url("@{imgURL}/bg_green_2.png") 35% 30%,
					url("@{imgURL}/bg_green_3.png") 60% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -170px;
			width: 760px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -140px;
			width: 386px;
			height: 346px;
			top: 50%;
			right: 0;
		}

		.list p:after {
			top: 10px;
			background-color: #087d25;
		}
	}
}

/* section6 */
.section6-container {
	color: #b7472f;

	.fixed-width {
		background: url("@{imgURL}/bg_red_1.png") 50% 5%,
					url("@{imgURL}/bg_red_3.png") 35% 30%,
					url("@{imgURL}/bg_red_2.png") 20% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -90px;
			width: 680px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -140px;
			width: 411px;
			height: 325px;
			top: 50%;
			left: 2%;
		}

		.list p:after {
			background-color: #b7472f;
		}
	}
}

/* section7 */
.section7-container {
	color: #8957a0;

	.fixed-width {
		background: url("@{imgURL}/bg_s5_1.png") 15% 5%,
					url("@{imgURL}/bg_s5_2.png") 20% 20%,
					url("@{imgURL}/bg_s5_3.png") 40% 60%,
					url("@{imgURL}/bg_s5_1.png") 80% 100%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -90px;
			width: 640px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -150px;
			width: 366px;
			height: 355px;
			top: 50%;
			right: 3%;
		}

		.list p:after {
			background-color: #8957a0;
		}
	}
}

/* section8 */
.section8-container {
	color: #825c0b;

	.fixed-width {
		background: url("@{imgURL}/bg_s1_1.png") 15% 5%,
					url("@{imgURL}/bg_s1_2.png") 60% 80%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -70px;
			width: 680px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -90px;
			width: 385px;
			height: 260px;
			top: 50%;
			left: 3%;
		}

		.list p:after {
			background-color: #825c0b;
		}
	}
}

