@charset "utf-8";

@imgURL: '../../images/products/common';

.top-header {
	position: absolute;
	width: 100%;
	z-index: 2;
}
.fp-tooltip {
	background-color: #54b9cd;
	padding: 5px;
	border-radius: 4px;
}
.header-nav {
	position: absolute;
	top: 30px;
	left: 0;
}

.section {
	font-size: 18px;

	.fixed-width {
		position: relative;
		width: 1200px;
		margin: 0 auto;
	}

	h1 {
		font-size: 40px;
		margin: 0;
		margin-bottom: 20px;
	}
	
	p {
		position: relative;
		line-height: 1.428;
		margin: 0 auto 10px auto;
	}
}

/* 文字层 */
.chunk-col {
	position: absolute;

	.list p {
		padding-left: 18px;
	}

	.list p:after {
		content: '';
		display: block;
		position: absolute;
		top: 10px;
		left: 2px;
		width: 6px;
		height: 6px;
		border-radius: 3px;
	}
}

/* section1 */
.section1-container {
	color: #fff;

	.fixed-width {
		background: url("@{imgURL}/bg_red_1.png") 10% 10%,
					url("@{imgURL}/bg_red_3.png") 70% 45%,
					url("@{imgURL}/bg_red_2.png") 35% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.h1-wrapper {
		position: relative;
		padding-top: 27.5%;
		width: 1060px;
		font-size: 80px;
		margin: auto;
	}
	h1 {
		width: 100%;
		height: 2em;
		border: 1px solid #fff;
		border-radius: 6px;
		text-align: center;
		position: relative;
		&:after {
			content: attr(data-title);
			position: absolute;
			width: 14.5em;
			left: 0;
			right: 0;
			top: -0.5em;
			margin: auto;
			background-color: rgb(240,72,72);
			font-size: 60px;
		}
	}
	p {
		margin-top: 40px;
		text-align: center;
	}
}

/* section2 */
.section2-container {
	color: #ac5a0e;

	.fixed-width {
		background: url("@{imgURL}/bg_s1_1.png") 15% 5%,
					url("@{imgURL}/bg_s1_2.png") 80% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -80px;
			width: 520px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -160px;
			width: 636px;
			height: 414px;
			top: 50%;
			right: 0;
		}

		.list p:after {
			background-color: #ac5a0e;
		}
	}
}

/* section3 */
.section3-container {
	color: #ad5a0c;

	.fixed-width {
		background: url("@{imgURL}/bg_orange_3.png") 15% 20%,
					url("@{imgURL}/bg_orange_2.png") 35% 40%,
					url("@{imgURL}/bg_orange_1.png") 80% 60%,
					url("@{imgURL}/bg_orange_4.png") 60% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -150px;
			width: 780px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -140px;
			width: 345px;
			height: 338px;
			top: 50%;
			left: 0;
		}

		p {
			font-size: 20px;
		}

		.list p:after {
			background-color: #ad5a0c;
		}
	}
}

/* section4 */
.section4-container {

	color: #b9b00d;

	.fixed-width {
		background: url("@{imgURL}/bg_yellow_1.png") 60% 20%,
					url("@{imgURL}/bg_yellow_2.png") 10% 30%,
					url("@{imgURL}/bg_yellow_3.png") 50% 60%,
					url("@{imgURL}/bg_yellow_4.png") 80% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -100px;
			width: 700px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -130px;
			width: 311px;
			height: 290px;
			top: 50%;
			right: 0;
		}

		.list p:after {
			background-color: #b9b00d;
		}
	}
}

/* section5 */
.section5-container {
	color: #019c96;

	.fixed-width {
		background: url("@{imgURL}/bg_s2_1.png") 15% 5%,
					url("@{imgURL}/bg_s2_2.png") 35% 30%,
					url("@{imgURL}/bg_s2_3.png") 60% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -70px;
			width: 650px;
			top: 50%;
			right: 5%;
			text-align: left;
		}

		&.img {
			margin-top: -80px;
			width: 291px;
			height: 221px;
			top: 50%;
			left: 5%;
		}

		.list p:after {
			top: 10px;
			background-color: #019c96;
		}
	}
}

/* section6 */
.section6-container {
	color: #087d25;

	.fixed-width {
		background: url("@{imgURL}/bg_green_1.png") 50% 5%,
					url("@{imgURL}/bg_green_2.png") 35% 30%,
					url("@{imgURL}/bg_green_3.png") 80% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -165px;
			width: 762px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -110px;
			width: 356px;
			height: 262px;
			top: 50%;
			right: 0;
		}

		p {
			font-size: 18px;
		}

		.list p:after {
			background-color: #087d25;
		}
	}
}

/* section7 */
.section7-container {
	color: #0e3b5c;

	.fixed-width {
		background: url("@{imgURL}/bg_blue_1.png") 70% 15%,
					url("@{imgURL}/bg_blue_2.png") 20% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -130px;
			width: 700px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -160px;
			width: 363px;
			height: 378px;
			top: 50%;
			left: 3%;
		}

		p {
			font-size: 18px;
		}

		.list p:after {
			background-color: #0e3b5c;
		}
	}
}

/* section8 */
.section8-container {
	color: #8956a1;

	.fixed-width {
		background: url("@{imgURL}/bg_s5_1.png") 15% 5%,
					url("@{imgURL}/bg_s5_2.png") 70% 30%,
					url("@{imgURL}/bg_s5_3.png") 40% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -80px;
			width: 732px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -120px;
			width: 305px;
			height: 313px;
			top: 50%;
			right: 0;
		}

		.list p:after {
			background-color: #8956a1;
		}
	}
}

/* section9 */
.section9-container {
	color: #b6482d;

	.fixed-width {
		background: url("@{imgURL}/bg_s4_1.png") 15% 5%,
					url("@{imgURL}/bg_s4_2.png") 70% 30%,
					url("@{imgURL}/bg_s4_3.png") 40% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -140px;
			width: 732px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -90px;
			width: 305px;
			height: 313px;
			top: 50%;
			left: 0;
		}

		p {
			font-size: 18px;
		}

		.list p:after {
			background-color: #b6482d;
		}
	}
}

/* section10 */
.section10-container {
	color: #0f3a5d;

	.fixed-width {
		background: url("@{imgURL}/bg_s3_1.png") 15% 5%,
					url("@{imgURL}/bg_s3_2.png") 70% 30%,
					url("@{imgURL}/bg_s3_3.png") 40% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -140px;
			width: 640px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -135px;
			width: 391px;
			height: 406px;
			top: 50%;
			right: 0;
		}

		p {
			font-size: 18px;
		}

		.list p:after {
			background-color: #0f3a5d;
		}
	}
}

