@charset "utf-8";

@imgURL: '../../images/products/common';

.top-header {
	position: absolute;
	width: 100%;
	z-index: 2;
}
.fp-tooltip {
	background-color: #54b9cd;
	padding: 5px;
	border-radius: 4px;
}
.header-nav {
	position: absolute;
	top: 30px;
	left: 0;
}

.section {

	.fixed-width {
		position: relative;
		width: 1200px;
		margin: 0 auto;
	}

	h1 {
		font-size: 40px;
		font-weight: 400;
		margin: 0;
		margin-bottom: 20px;
	}
	
	p {
		font-size: 18px;
		line-height: 1.8;
		margin: 0 auto;
	}
}

/* 文字层 */
.chunk-col {
	position: absolute;
}

/* section1 */
.section1-container {
	color: #0d395c;

	.fixed-width {
		background: url("@{imgURL}/bg_s3_1.png") 80% 25%,
								url("@{imgURL}/bg_s3_2.png") 20% 35%,
								url("@{imgURL}/bg_s3_3.png") 20% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -70px;
			width: 336px;
			height: 200px;
			top: 50%;
			left: 5%;
			text-align: center;
		}

		&.img {
			margin-top: -220px;
			width: 539px;
			height: 492px;
			top: 50%;
			right: 5%;
		}
	}
}

/* section2 */
.section2-container {
	color: #009f97;

	.fixed-width {
		background: url("@{imgURL}/bg_s2_1.png") 65% 20%,
								url("@{imgURL}/bg_s2_2.png") 25% 35%,
								url("@{imgURL}/bg_s2_3.png") 35% 95%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -30px;
			width: 745px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -110px;
			width: 321px;
			height: 326px;
			top: 50%;
			left: 0;
		}
	}
}

/* section3 */
.section3-container {
	color: #077c24;

	.fixed-width {
		background: url("@{imgURL}/bg_green_3.png") 15% 20%,
								url("@{imgURL}/bg_green_2.png") 35% 40%,
								url("@{imgURL}/bg_green_1.png") 60% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -40px;
			width: 700px;
			top: 50%;
			left: 5%;
			text-align: left;
		}

		&.img {
			margin-top: -150px;
			width: 231px;
			height: 416px;
			top: 50%;
			right: 12%;
		}
	}
}

/* section4 */
.section4-container {

	color: #0d3a5b;

	.fixed-width {
		background: url("@{imgURL}/bg_blue_1.png") 30% 20%,
								url("@{imgURL}/bg_blue_2.png") 20% 90%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -30px;
			width: 744px;
			top: 50%;
			right: 0;
			text-align: left;
		}

		&.img {
			margin-top: -100px;
			width: 380px;
			height: 304px;
			top: 50%;
			left: 0;
		}
	}
}

/* section5 */
.section5-container {
	color: #8a57a2;

	.fixed-width {
		background: url("@{imgURL}/bg_s5_1.png") 15% -5%,
								url("@{imgURL}/bg_s5_2.png") 20% 20%,
								url("@{imgURL}/bg_s5_3.png") 40% 60%,
								url("@{imgURL}/bg_s5_1.png") 80% 100%;
		background-repeat: no-repeat;
		height: 100%;
	}

	.chunk-col{

		&.text {
			margin-top: -90px;
			width: 700px;
			top: 50%;
			left: 0;
			text-align: left;
		}

		&.img {
			margin-top: -150px;
			width: 358px;
			height: 363px;
			top: 50%;
			right: 7%;
		}
	}
}

