@charset "utf-8";
@import url('common/variable.less');

body {
	min-height: 100%;
	background: #f8f8f8;
}
a:hover,a:link,a:active,a:visited {
	text-decoration: none !important;
}
.flexslider {
	min-width: 1200px;
	overflow: hidden;
	img {
		width: 1920px;
		height: 560px;
	}
}

.select-container {
	position: fixed;
	top: 30px;
	left: 100px;
}

/*左菜单*/
.content-wrapper {
	min-width: 1200px;
	@sidebar-width: 280px;
	background-color: @bg-content;
	@pad-w: 15px;
	.left-menu-section {
		float: left;
		width: 230px;
		padding-top: 30px;
		li {
			margin-bottom: 5px;
			padding: 10px 0 10px @pad-w;
			transition: padding ease 0.3s;
			border-top: 1px solid transparent;
			&.active {
				background-color: #fff;
				position: relative;
				right: -1px;
				border: 1px solid @border-color;
				border-right: none;
				a {
					color: @sidebar-link-color-active;
				}
			}
			&:hover {
				background-color: @bg-sidebar-nav-hover;
				padding-left: @pad-w+5;
				border-top: 1px solid @border-color;
			}
			&.submenu {
				border-top: 1px solid @border-color;
				font-weight: 700;
				margin: 0;
				.submenu-title {
					padding: 10px 0;
					display: inline-block;
				}
				&:hover {
					padding-left: @pad-w;
					background-color: inherit;
				}
			}
			ul {
				margin-left: -@pad-w;
				li {
					padding-left: @pad-w *2;
					font-weight: normal;
					&:hover {
						padding-left: @pad-w *2+5;
					}
				}
			}
		}
		a {
			display: block;
			color: #818181;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.main-content {
		float: left;
		min-height: 200px;
		border-left: 1px solid @border-color;
		background-color: #fff;
		padding: 0 0 50px 30px;
		width: 902px;

		p {
			padding-top: 1em;
			line-height: 1.8;
			text-indent: 2em;
		}
	}
	.content-title {
		@padding-width: 9.5px;
		position: relative;
		font-size: 18px;
		padding: @padding-width;
		border-bottom: 1px solid @border-color;
		&:before {
			content: '';
			position: absolute;
			left: -@padding-width;
			bottom: 0;
			background-color: @highlight-color;
			width: 6em;
			height: 3px;
		}
	}
}

.sol-wrap-left {
		float: left;
		margin-left: -230px;
		width:230px;
}

.sol-wrap-main {
	float: left;
	width: 100%;
	background-color: #fff;

	.wrap-right {
		padding-top: 40px;
		padding-left:68px;
	}
}

.cultrue-content {

	h3 {
		margin-top: 30px;
	}

	div {
		padding-top: 30px;
	}
}

.contact-content {
	
	p {
		padding-bottom: 20px;
		text-indent:  0 !important;
		line-height: 30px;
	}
}

.contact-table {
	width: 100%;

	td {
		height: 50px;
		line-height: 50px;
	}

	th {
		font-weight: 700;
	}
}

.aboutus-banner {
	min-width: 1200px;
}
