@charset "utf-8";
/* 参数 */
@import url('common/variable.less');
/* 混合 */
@import url('mixin/widget.less');

/*基础样式*/
html {
	font-size: @base-fontsize;
}
body {
	font-family:'Microsoft Yahei', STSong, sans-serif;
	background-color: @bg-body;
	-ms-overflow-style: scrollbar;
}
.fixed-width {
	width: @fix-width;
	margin-left:auto;
	margin-right: auto;
}
.inline-block {
	display: inline-block;
}
.bold {
	font-weight: 700;
}
ul,ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
.center-block() {
	margin-left: auto;
	margin-right: auto;
}
.text-overflow {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
.common-link {
	color: #428BCA;
}
a{
	color: @link-color;
}
a:hover {
	color: @link-hover-color;
	text-decoration: none;
}

.my-mark {
	color: #f53b3c;
}
img {
	max-width: 100%;
}


/*头部导航*/
.outer-wrapper-all {
	position: relative;
	width: @fix-width;
	.center-block;
}
.top-header {
	height: 30px;
	line-height: 30px;
	background-color: @bg-header;
	a {
		color: @link-color-header;
	}
	li + li {
		&:before {
			content: '|';
			display: inline-block;
			margin-right: 5px;
			color: @link-color-header;
		}
	}
	
}
.header-nav {
	z-index: 1;
	width: 100%;
	line-height: 60px;
	background-color: @bg-hd-nav;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
	font-size: 16px;

	@nav-title-w: 20em;
	.container {
		position: relative;
		min-width: 1200px;
	}
	&.top-hover {
		position: fixed;
		top: 0;
		opacity: 0.7;
	}
	.nav-group-title {
		font-size: @base-fontsize;
		text-align: left;
		margin-top: 0;
		/* color: #959595; */
		.iconfont {
			font-size: 1.5em;
			margin-right: 5px;
		}
	}
	.subnav-wrapper {
		position: absolute;
		left: 330px;
		right: 15px;
		background-color: @bg-subnav;
		box-shadow: 0 5px 5px #999;
		/* 登录框.form-control的z-index值为2*/
		z-index: 3;
		height: 0;
		overflow: hidden;
		/* visibility: hidden;
		transition: visibility 0.1s; */
		transition: height 0.3s;
		li {
			float: none;
		}
		.icon-tuolinglogo {
			position: absolute;
		    width: 200px;
		    height: 200px;
		    font-size: 200px;
		    right: 0;
		    bottom: 0;
		    color: #f9f9f9;
		    z-index: 2;
		    line-height: 200px;
		}
	}
	.subnav {
		margin: auto;
		padding: 30px;
				
		line-height: 2;
		font-size: 14px;
		&.service-subnav {	
			img {
				margin-bottom: 15px;
			}
			li {
				float: left;
				width: 33.3%;
				text-align: center;
				margin: 0;
				padding: 0 10px;
			}
			p {
				font-size: 0.85em;
				line-height: 1.8;
			}
			a {
				margin: 0;
			}
		}
		a {
			padding: 0;
			margin-right: 30px;
			&:hover {
				color: @highlight-color;
			}
		}
		li {
			margin-right: 30px;
			position: static;
			&:after {
				content:none;
			}
			&:hover {
				cursor: default;
			}
		}
		&:after {
			content: '';
			display: table;
			clear: both;
		}
	}
	.subnav-solution {
		position: relative;
		padding-bottom: 0;
		height: 300px;
		li {
			width: 100%;
			&.default,
			&:hover {
				.subnav-solution-content {
					display: block;
				}
			}
		}
		.nav-group-title {
			width: @nav-title-w;
			margin: 0;
			padding: 3px 0;
			background-color: #eee;
			&:after {
				content: '>';
				float: right;
				line-height: 2;
				margin-right: 10px;
			}
			&:hover {
				color: @highlight-color;
			}
		}
	}
	.subnav-solution-content {
		display: none;
		position: absolute;
		left: @nav-title-w;
		top: 0;
		bottom: 0;
		right: 0;
		padding-top: 30px;
		padding-left: 15px;
		margin-left: 30px;
		background-color: #fff;
		a:before {
			content: '';
			width: 4px;
			height: 4px;
			display: inline-block;
			background-color: @highlight-color;
			border-radius: 50%;
			margin-right: 10px;
    		vertical-align: middle;
		}
	}
	li {
		&.website-logo{
			&:after {
				content: none;
			}
			&:hover {
				background-color: inherit;
			}
		}
		&:hover,
		&.active {
			.nav-title {
				&:after {
					display: block;
				}
			}
			background-color: @bg-hd-nav-hover;
		}
		&:hover {
			.subnav-wrapper {
				/* visibility: visible;
				transition: visibility 0.1s ease-in-out; */
				height: auto;
				transition: height 0.3s;
			}
		}
	}
	li {
		float: left;
	}
	a,
	.nav-title {
		display: block;
		padding: 0 15px;
		position: relative;
		&:after {
			display: none;
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			background-color: @hd-nav-border;
			height: 3px;
			width: 100%;
		}
	}
	a:hover {
		text-decoration: none;
		color: inherit;
	}
}
.logo-tab-item {
	.header-tab-logo {
		display: block;
		width: 110px;
		height: 60px;
		background: url("@{imgURL}/logo.png") no-repeat;
	}
}

/*左菜单*/
.content-wrapper {
	@sidebar-width: 280px;
	background-color: @bg-content;
	@pad-w: 15px;
	.left-menu-section {
		float: left;
		width: @sidebar-width;
		padding-top: 30px;
		li {
			margin-bottom: 5px;
			padding: 10px 0 10px @pad-w;
			transition: padding ease 0.3s;
			border-top: 1px solid transparent;
			&.active {
				background-color: #fff;
				position: relative;
				right: -1px;
				border: 1px solid @border-color;
				border-right: none;
				a {
					color: @sidebar-link-color-active;
				}
			}
			&:hover {
				background-color: @bg-sidebar-nav-hover;
				padding-left: @pad-w+5;
				border-top: 1px solid @border-color;
			}
			&.submenu {
				border-top: 1px solid @border-color;
				font-weight: 700;
				margin: 0;
				.submenu-title {
					padding: 10px 0;
					display: inline-block;
				}
				&:hover {
					padding-left: @pad-w;
					background-color: inherit;
				}
			}
			ul {
				margin-left: -@pad-w;
				li {
					padding-left: @pad-w *2;
					font-weight: normal;
					&:hover {
						padding-left: @pad-w *2+5;
					}
				}
			}
		}
		a {
			display: block;
			color: #818181;
			&:hover {
				text-decoration: none;
			}
		}
	}
	.main-content {
		float: left;
		width: e("calc(100% - @{sidebar-width})");
		min-height: 200px;
		border-left: 1px solid @border-color;
		background-color: #fff;
		padding: 0 15px 50px 30px;
	}
	.content-title {
		@padding-width: 9.5px;
		position: relative;
		font-size: 18px;
		padding: @padding-width;
		border-bottom: 1px solid @border-color;
		&:before {
			content: '';
			position: absolute;
			left: -@padding-width;
			bottom: 0;
			background-color: @highlight-color;
			width: 6em;
			height: 3px;
		}
	}
}
/*底部*/
.footer {
	color: #fff;
	background-color: @bg-footer;
	
	padding: 10px 0;
	font-size: 0.85 * @base-fontsize;
	a {
		color: inherit;
	}
}
.region-flag {
	width: 16px;
}
.advantage-desc-list {
	text-align: center;
	padding: 15px 0;
	background-color: #fff;
	border-top: 1px solid @border-color;
	li {
		display: inline-block;
		padding: 30px 15px 0 92px;
		height: 92px;
		text-align: left;
		width: 240px;
		div {
			padding-left: 15px;
		}
	}
	.advantage-desc-advatage1 {	
		background: url("@{imgURL}/advantage1.gif") no-repeat;
	}
	.advantage-desc-advatage2 {	
		background: url("@{imgURL}/advantage2.gif") no-repeat;
	}
	.advantage-desc-advatage3 {	
		background: url("@{imgURL}/advantage3.gif") no-repeat;
	}
	.advantage-desc-advatage4 {	
		background: url("@{imgURL}/advantage4.gif") no-repeat;
	}
}

/*重置flexslider样式*/
.flexslider {
	margin: 0;
	border: none;
}
.flex-control-nav {
	bottom: 10px;
}
.ads-slides {
	height: 350px;
	.slides {
		img {	
			width: inherit;
			max-width: inherit;
			height: 100%;
		}
	}
}

/*联系方式*/
.sidemenu-container {
	@contact-icon-w: 35px;
	@bg-sidemenu: @bg-footer;
	position: fixed;
	z-index: 1;
	width: @contact-icon-w;
	height: 10em;
	top: 50%;
	right: 0;
	background-color: @bg-sidemenu;
	.transform-mixin(translate(0,-50%));
	transition: all .3s;
	&:hover {
		width: @contact-icon-w + 200;
		height: 400px;
		padding-top: 150px;
	}
	.sidemenu-content-wrapper {
		padding: 15px;
		float: left;
		width: 200px;
		height: 400px;
		background-color: #fff;
		margin-top: -150px;
		margin-right: -200px;
		h1 {
			font-size: 18px;
			margin: 0;
			padding-bottom: 5px;
			border-bottom: 1px solid @border-color;
		}
		p {
			margin: 15px 0;
		}
		li li {
			margin-left: 5px;
			line-height: 1.6;
		}
	}
	.sidemenu-tip {
		width: 1em;
		margin: 0 auto;
	}
	.sidemenu-tip-arr {
		position: absolute;
		right: -8px;
		top: 0;
		width: 16px;
		height: 16px;
		text-align: center;
		color: #fff;
	}
	.sidemenu-contact {
		float: left;
		color: #fff;
		text-align: center;
		width: @contact-icon-w;
		cursor: pointer;
		padding: 15px 0;
	}
}
