#index_body .flex-slider {
    height:100%;
}
#index_body .flex-control-nav {
    top:73%;
}
.home-news-wrapper {
    bottom:30px;
}
.sidemenu-container:hover {
    margin-top:-225px;
}
.content-wrapper .container {
    position:relative;
}
.content-wrapper .left-menu-section {
    position:absolute;
    height:100%;
    background-color:#f4f4f4;
}
.content-wrapper .main-content {
    padding-left:300px;
    width:100%;
}
.solution2-consumer-value .ie8-item1 {
    top:150px;
    left:60px;
}
.solution2-consumer-value .ie8-item2 {
    top:0;
    left:270px;
}
.solution2-consumer-value .ie8-item3 {
    top:150px;
    left:480px;
}
.solution2-consumer-value .ie8-item4 {
    top:0;
    left:690px;
}
.solution2-consumer-value .ie8-item5 {
    top:150px;
    left:900px;
}
@media (min-width:1200px) {
    .solution2-value-detail {
        margin-bottom:150px;
    }
}
.solution2-value-detail img {
    position:absolute;
    max-width:650px;
}
.solution2-value-detail .large-paragraph {
    width:100%!important;
    padding-left:700px;
    margin-bottom:100px;
}
#tuoling_root {
    background:url(/images/home/index_bg.jpg) #2f313d;
}
#tuoling_root body {
    background-color:transparent;
}

/*index*/
.pnt-case-container {
  .pnt-container-cell {
    width: 284px !important;
  }
}

.pnt-product-container {
    height: 227px;
}
