@charset "utf-8";
@import url('common/variable.less');

body {
	min-height: 100%;
	background: #f8f8f8;
}
a:hover,a:link,a:active,a:visited {
	text-decoration: none !important;
}
.flexslider {
	min-width: 1200px;
	overflow: hidden;
	img {
		width: 1920px;
		height: 560px;
	}
}

.pnt-index-news {
	height: 42px;
	background: #fff;

	.pnt-news-row {
		margin: 0 auto;
		width: 1200px;
		line-height: 42px;
		min-width: 1000px;
	}

	.pnt-news-item,.pnt-news-icon,.pnt-news-more {
		float: left;
	}

	.pnt-news-icon {
		width: 4%;
		height: 42px;
		background: url(../images/index_icon_8.png) no-repeat 10px center;
	}

	.pnt-news-more {
		width:9%;
	}

	.pnt-news-item {
		position: relative;
		padding-left: 10px;
		width: 29%;
		vertical-align: middle;
		span {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 10px;
			height: 42px;
			background: url(../images/index_icon_9.png) no-repeat center center;
		}
	}
}

.pnt-index-main {
	margin: 0 auto;
	width: 1200px;
}

.pnt-row-head	{
	position: relative;
	margin-bottom: 45px;
	width: 100%;
	height: 20px;
	border-bottom: 1px solid #e1e1df;
}

.pnt-head-box {
	position: absolute;
	top: 0;
	left: 50%;
	z-index: 2;
	height: 40px;
	line-height: 40px;
	background: #f8f8f8;
	text-align: center;

	&.fixed-width-240 {
		margin-left: -120px;
		width: 240px;
	}

	&.fixed-width-180 {
		margin-left: -90px;
		width: 180px;
	}

	&.fixed-width-140 {
		margin-left: -70px;
		width: 140px;
	}

	i {
		position: absolute;
		top: 14px;
		display: block;
		width: 12px;
		height: 12px;
		border: 1px solid #e1e1df;
		border-radius: 6px;

		&.circle-1 {
			left:0;
		}
		&.circle-2 {
			right:0;
		}
	}

	h1 {
		padding: 0;
		margin: 0;
		height: 40px;
		line-height: 40px;
		font-size: 20px;
	}
}

.pnt-index-product,.pnt-index-map {
	margin: 50px 0 20px;	
}
.pnt-index-case {
	margin: 100px 0 20px;	
}

.pnt-product-container {
	position: relative;
	height: 225px;
	overflow: hidden;

	.tab-btn-next,.tab-btn-prev {
		display: none;
		position: absolute;
		top: 80px;
		width: 21px;
		height: 64px;
		background-color: #e1e1df;
		background-repeat: no-repeat;
		background-position: center center;
	}
	.tab-btn-next {
		right: 1px;
		background-image: url(../images/index_icon_10.png);
	}
	.tab-btn-prev {
		left: 1px;
		background-image: url(../images/index_icon_11.png);
	}

	.pnt-container-box	{
		position: absolute;
		top:0;
		left: 0;
	}

	.pnt-container-cell {
		float: left;
		padding: 20px;
		border: 1px solid #eee;
		text-align: left;
		background: #fff;
		width: 390px;
		height: 225px;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}

		&:hover,&.active {
			border-color: #00a0ea;
		}

		h2 {
			font-size: 18px;
			height: 20px;
			line-height: 20px;
		}

		p {
			padding-top: 5px;
			font-size: 14px;
			color: #7a7a7a;
			line-height: 24px;
		}

		.pnt-cell-box {
			margin-top: 20px;
		}

		.pnt-cell-text,.pnt-cell-img {
			float: left;
		}

		.pnt-cell-text {
			width: 70%;
		}

		.pnt-cell-img {
			width: 30%;
			text-align: right;
		}
	}
}

.pnt-product-tabs {
	position: relative;

	.pnt-tabs-box {
	  text-align:center;
	  position:absolute;
	  width:100%;
	  margin-top:10px;
	  min-width:1200px;

	  li {
	  	margin:4px 3px;
	    display:inline-block;
	    *display:inline;
	    zoom:1;
	    width:8px;
	    height:8px;
	    background:#ddd;
	    border-radius:50%;
	    cursor:pointer;

	    &.action {
	    	background:#2f353e;
	    }
	  }
	}
}

.pnt-case-container {
	position: relative;
	height: 300px;

	.pnt-container-cell {
		float: left;
		padding: 20px;
		border: 1px solid #eee;
		text-align: center;
		background: #fff;
		width: 24%;
		height: 300px;
		margin-right: 1.3333%;

		&:last-child,&.no-margin {
			margin-right: 0;
		}

		&:hover,&.active {
			border-color: #00a0ea;
		}

		h2 {
			font-size: 18px;
			height: 20px;
			line-height: 20px;
		}

		p {
			font-size: 14px;
			color: #7a7a7a;
			line-height: 24px;
		}

		img {
			margin-top: 30px;
		}
	}
}

.pnt-index-link {
	position: relative;
	width: 100%;
	height: 400px;

	.pnt-link-img {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		width: 100%;
	}

	.pnt-link-text {
		position: absolute;
		top: 70px;
		left: 98px;
		z-index: 2;
		width: 488px;

		h1 {
			margin-bottom: 20px;
			font-size: 32px;
			line-height: 50px;
		}

		p {
			line-height: 24px;
			font-size: 16px;
			color: #7a7a7a;
		}
	}
}

.footer {
	padding: 0;
	min-width: 1200px;
	height: 120px;
	line-height: 120px;
	background: #fff;
	color: #777;
	border-top: 1px solid #eee;
}

.select-container {
	position: fixed;
	top: 30px;
	left: 100px;
}

/*重置flexslider样式*/
.flexslider {
	margin: 0;
	border: none;
}

.flex-control-nav {
	bottom: 10px;
}

.ads-slides {
	height: 350px;

	.slides {
		img {	
			width: inherit;
			max-width: inherit;
			height: 100%;
		}
	}
}