@charset "utf-8";
@import url('common/variable.less');

body {
	background: #f4f4f4;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0 !important;
}

.solutions-wrap {
	margin: 0 auto;
	width: 100%;
	min-width: 1200px;
	padding-left: 230px;

	.sol-wrap-left {
		float: left;
		margin-left: -230px;
		width:230px;
	}

	.sol-wrap-main {
		float: left;
		width: 100%;
		min-width: 940px;
		background-color: #fff;
		border-left: 1px solid #ddd;

		.wrap-right {
			padding-top: 40px;
			padding-left:68px;
			width: 872px;
		}
	}
}

/*menu*/
.wrap-menu {
	margin-top: 40px;
	width:100%;
}
.wrap-title {
	border-bottom: 1px solid #d7d7d7;
	padding: 10px 0 10px 46px;

	h4 {
		font-size: 14px;
		font-weight: 400;
		color: #999;
	}
}
.wrap-list .list-title {
	position:relative;
	width:100%;
	height:40px;
	line-height:40px;
	font-size:16px;
	font-weight: 400;
	color:#7d7d7d;
	cursor:default;
	background: url(../images/solutions/common/icon_1.png) no-repeat 95% -33px;

	&.current {
		background-position: 95% 16px;
		color: #22a5e9;
	}
}
.wrap-list  .list-title h4 {
	display:inline-block;
	line-height:40px;
	padding-left:46px;
	font-size: 14px;
	font-weight: 400;
}
.wrap-list .icon  {
	position:absolute;
	display: block;
	left:10px;
	top:0;
	width: 40px;
	height: 40px;
	line-height: 40px;
	font-weight: 400;
	text-align: left;

	.iconfont {
		font-size: 1.4em;
	}
}
.wrap-list  > .list-box {
	display:none;
	padding:10px 0 10px 20px;
}
.wrap-list  > .list-box a {
	display:block;
	padding:10px 0 10px 26px;
	/* margin: 5px 0; */
	background: url(../images/solutions/common/icon_2.png) no-repeat 16px 18px;

	&:hover {
		background-color: #eaeaea;
		color:inherit;
	}

	&.current {
		background-position: 14px -32px;
		background-color: #fff;
		position: relative;
		right:-1px;
		z-index: 1;
		border: 1px solid #ddd;
		border-right:0 none;
	}
}

/* main */
.main-tabs {
	width: 872px;
	top: 0;
	background: #fff;
	z-index: 99;

	a {
		display: block;
		float: left;
		width: 145px;
		height: 56px;
		line-height: 56px;
		font-size: 18px;
		text-align: center;
		cursor: pointer;
		background: url(../images/solutions/common/bg_2.jpg) no-repeat center bottom;

		&.current {
			color: #00a0e8;
			background-image: url(../images/solutions/common/bg_1.jpg);
			cursor: default;
		}
	}
}

.main-tabs-box {
	height: 56px;
}

.target-fix {
  position: relative;
  top: -76px; // 偏移值
  display: block;
  height: 0;
  overflow: hidden;
}

.content-section {
	padding: 20px 0;
	width: 870px;

	.section-title {
		height: 11px;
		border-bottom: 1px solid #ccc;

		h1 {
			float: left;
			padding-right: 10px;
			height: 22px;
			font-size: 18px;
			font-weight: 400;
			background-color: #fff;

			i {
			display: inline-block;
			margin-right: 10px;
			width: 12px;
			height: 12px;
			border-radius: 6px;
			border: 1px solid #ccc;
		}
		}
	}

	&:target{
	    padding-top:44px;
	}
}

.section-content {
	padding: 30px 0 0;
	font-size: 14px;
	line-height: 2;

	p {
		text-indent: 2em;
		text-align: left;

		&.list {
			position: relative;
			padding-left: 30px;
			text-indent: 0;

			&:after {
				display: block;
				position: absolute;
				top: 12px;
				left: 19px;
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 2px;
				background: #7d7d7d;
			}
		}

		&.small-p {
			text-indent: 0;
			padding-left: 28px;
		}

		&.sol-img {
			margin: 20px 0;
		}
	}

	p.bold {
		margin: 8px 0;
		text-align: left;
		font-weight: 700;

		&.list {
			position: relative;
			padding-left: 11px;
			text-indent: 0;

			&:after {
				display: block;
				position: absolute;
				top: 12px;
				left: 0;
				content: '';
				width: 4px;
				height: 4px;
				border-radius: 2px;
				background: #7d7d7d;
			}
		}
	}


	ul {
		margin: 0;
		padding: 10px 0 10px 38px;
		list-style: square;

		li {
			line-height: 24px;
		}
	}

	h4 {
		line-height: 30px;
		font-size: 14px;
		font-weight: 700;
	}

	a {
		color: #2ea7e0;
	}
}

.section-table {
	margin: 10px 0;
	width: 100%;

	td {
		border: 1px solid #ddd;
	}

  .td-12 {
	  width: 100%;
	}
	.td-11 {
	  width: 91.66666667%;
	}
	.td-10 {
	  width: 83.33333333%;
	}
	.td-9 {
	  width: 75%;
	}
	.td-8 {
	  width: 66.66666667%;
	}
	.td-7 {
	  width: 58.33333333%;
	}
	.td-6 {
	  width: 50%;
	}
	.td-5 {
	  width: 41.66666667%;
	}
	.td-4 {
	  width: 33.33333333%;
	}
	.td-3 {
	  width: 25%;
	}
	.td-2 {
	  width: 16.66666667%;
	}
	.td-1 {
	  width: 8.33333333%;
	}
	.td-bold {
		font-weight: 700;
		text-align: center;
		vertical-align: middle;
	}
}

.sol-main-content {
	position: relative;
  padding-bottom: 60px;
}
