@bg-body: #fff;
@bg-header: #f9f9f9;
@bg-hd-nav: rgb(247,247,247);
@bg-hd-nav-active: rgb(238,238,238);
@bg-hd-nav-hover: @bg-hd-nav-active;
@bg-subnav: rgb(239,239,239);
@bg-footer: rgb(46,167,224);
@hd-nav-border: @bg-footer;
@bg-content: rgb(244,244,244);
@bg-sidebar-nav-hover: rgb(234,234,234);
@sidebar-link-color-active: #00a0e9;

@bg-lightgray: #f3f3f3;
@link-color-header: #898989;
@link-color: #333;
@link-hover-color: @sidebar-link-color-active;
@text-color: #333;
@highlight-color: @sidebar-link-color-active;
@nav-color: #fff;

@menu-color: rgb(46,167,224);
@gray: rgb(238,238,238);
@menu-title-height: 40px;
@menu-title-fontsize: 18px;
@imgURL: '../../images';

@fix-width: 1250px;

@navbar-bgcolor: #f53b3c;
@navbar-active-bgcolor: #D51719;

@white: #fff;

@border-color: #e3e3e3;

/*字体大小*/
@base-fontsize: 14px;